# nfc-card-app

./: APK生成完整指南.md  README.md  build_apk.bat  build_apk.md  gradlew  gradlew.bat  settings.gradle  使用说明.md  快速生成APK.md
.github/workflows/: main.yml
NFCCardApp/: gradle.properties  下载gradle-wrapper.md
NFCCardApp/app/src/main/java/com/example/nfccard/: MainActivity.kt  NFCUtils.kt
NFCCardApp/app/src/main/res/values/: strings.xml
NFCCardApp/app/src/main/res/xml/: nfc_tech_filter.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfccard/: CryptoUtils.kt  MainActivity.kt  TangemCardManager.kt
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
